<html lang="en">
<head>
    <title>Benchmark of Web Templating Engines (Non-Keyed)</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 300;
            line-height: 26px;
            font-size: 100%;
        }
        h1{
            padding-top: 10px;
        }
        td{
            text-align: right;
        }
        td:first-of-type{
            text-align: left;
        }
        body.modes th:nth-last-child(1),
        body.modes td:nth-last-child(1),
        body.modes th:nth-last-child(2),
        body.modes td:nth-last-child(2){
            display:none;
        }
    </style>
</head>
<body>
<h1>Benchmark of Web Templating Engines (Stress Test)</h1>
<hr>
<table cellpadding="5" cellspacing="5">
    <thead>
        <tr>
            <th>Library</th>
            <th>Size</th>
            <th>Memory</th>
            <th>Create</th>
            <th>Replace</th>
            <th>Update</th>
            <th>Arrange</th>
            <th>Repaint</th>
            <th>Append</th>
            <th>Remove</th>
            <th>Toggle</th>
            <th>Clear</th>
            <th>Index</th>
            <th>Score</th>
        </tr>
    </thead>
    <tbody id="result"></tbody>
</table>
<br>
To measure memory you have to run in Chrome browser.<br><br>
<b>Single Tests:</b>
<ul id="lib"></ul>
<iframe id="iframe" hidden></iframe>
<script src="test/mikado/dist/mikado.light.js"></script>
<script src="tpl/row.js"></script>
<script src="tpl/lib.js"></script>
<script src="main.js"></script>
</body>
</html>